{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": "src",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "isolatedModules": true,
    "lib": ["Es2024"],
    "module": "Node16",
    "moduleResolution": "node16",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "target": "ES2021"
  }
}
